{
  "name": "shinil-api-server",
  "version": "1.0.0",
  "type": "module",
  "description": "Shinil Project API Server with Swagger UI and Token Authentication",
  "main": "api/index.js",
  "scripts": {
    "start": "node api/server.mjs",
    "dev": "node api/server.mjs",
    "build": "echo 'Build completed'",
    "docker:up": "docker-compose -f docker-compose.api-only.yml up -d",
    "docker:down": "docker-compose -f docker-compose.api-only.yml down",
    "docker:logs": "docker logs shinil_project-api-server",
    "vercel-build": "echo 'Starting Vercel build...' && npm install && echo 'Vercel build completed'"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.49.4",
    "dotenv": "^17.2.1",
    "express": "^4.18.2",
    "cors": "^2.8.5"
  },
  "keywords": [
    "api",
    "server",
    "swagger",
    "authentication",
    "supabase"
  ],
  "author": "Shinil Project",
  "license": "MIT"
}