{
  "buildCommand": "cd vue-project && npm run build",
  "outputDirectory": "vue-project/dist",
  "functions": {
    "api/**/*.js": {
      "runtime": "nodejs18.x",
      "maxDuration": 30
    },
    "api/**/index.js": {
      "runtime": "nodejs18.x",
      "maxDuration": 30
    }
  },
  "edge": {
    "functions": {
      "api/products/index.js": {
        "runtime": "edge"
      }
    }
  },
  "build": {
    "env": {
      "NODE_ENV": "production"
    }
  },
  "env": {
    "VITE_SUPABASE_URL": "https://selklngerzfmuvagcvvf.supabase.co",
    "VITE_SUPABASE_ANON_KEY": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNlbGtsbmdlcnpmbXV2YWdjdnZmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTI3MzQ5MDUsImV4cCI6MjA2ODMxMDkwNX0.cRe78UqA-HDdVClq0qrXlOXxwNpQWLB6ycFnoHzQI4U"
  },
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "/api/$1"
    }
  ],
  "headers": [
    {
      "source": "/swagger-ui.html",
      "headers": [
        {
          "key": "Content-Type",
          "value": "text/html"
        }
      ]
    },
    {
      "source": "/swagger-spec.json",
      "headers": [
        {
          "key": "Content-Type",
          "value": "application/json"
        }
      ]
    }
  ]
}